<!DOCTYPE html>
<html>
<head>
  <title>Failbooru</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/assets/application.css" title="default" />
</head>
<body>
  <div style="text-align: center;">
    <h1>Something broke</h1>
    <p>Something happened within the server.</p>
    <p><a href="/">Return to index</a></p>
  </div>
</body>
</html>
